# springboot-hbase

./: README.md
hadoop/: README.md  pom.xml
hadoop/src/main/java/hadoop/: SpringBootHDFSApp.java
hadoop/src/main/java/hadoop/config/: HBaseConfigurationBase.java  HconnectionFactory.java
hadoop/src/main/java/hadoop/controller/: Test.java
hadoop/src/main/java/hadoop/service/: HBaseService.java
hadoop/src/main/resources/: application.yml  log4j.properties
hbase-tutorials-master/hbase-crud-demo/src/main/java/com/mindflow/hbase/tutorials/config/: config.java
hbase-tutorials-master/hbase-crud-demo/src/main/java/com/mindflow/hbase/tutorials/crud/: HBaseCrudDemo.java
hbase-tutorials-master/hbase-crud-demo/src/main/resources/: hbase.properties  logback.xml
